3 # Initial tanks per player (first line)
15 # tank speed in meters/second
90 # Tank turn rate in degrees/second
60 # Projectile velocity in meters/second
3 # Maximum simultaneous per-tank projectile count
120 # Rate of fire in rounds/minute
12 # Initial ammo count
200 # Detectibility range in meters
150 # Engageability range in meters
sound/movesound.ogg # Sound filename for move
sound/firesound.ogg # Sound filename for fire
sound/killsound.ogg # Sound filename for kill
# IP addresses of participating computers, one per line
