# Initial tanks per player
# tank speed
# Tank turn rate
# Projectile velocity
# Maximum simultaneous per-tank projectile count
# Rate of fire
# Initial ammo count
# Detectibility range
# Engageability range
# Sound filename for move
# Sound filename for fire
# Sound filename for kill
# IP addresses of participating computers, one per line
